Windows Registry Editor Version 5.00

; Set "Underline access keys when available" to ON.
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Preference]
"On"="1"

; Disable "Sticky Keys" feature and keyboard shortcut.
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

; Disable "Toggle Keys" feature and keyboard shortcut.
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

; Disable "Filter Keys" feature and keyboard shortcut.
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"BounceTime"="0"
"Last BounceKey Setting"=dword:00000000
"Last Valid Delay"=dword:00000000
"Last Valid Repeat"=dword:00000000
"Last Valid Wait"=dword:000003e8
"AutoRepeatDelay"="0"
"AutoRepeatRate"="0"
"DelayBeforeAcceptance"="0"
"Flags"="122"
